# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  currency: "₹"

  layouts:
    header:
      hello: "Hello world"
      Sign in: "Log In"
      Search: "Search"

  products:
    index:
      Apply Filters: "Apply Filters"
      Add to Cart: "Add to Cart"
      Show Product: "Show Product"
  carts:
    index:
      Update Quantity: "Update Quantity"
    create:
      notice: "Product was successfully added to cart."
    update:
      notice: "Product has been successfully updated"
    destroy:
      notice: "Product was successfully removed from cart"

  checkouts:
    index:
      Checkout Page: "Checkout Page"
      name: "Name"
      Phone: "Phone"
      Address: "Address"
      State: "State"
      City: "City"
      Pincode: "Pincode"
      Payment Type: "Payment Type"
      Credit Card: "Credit Card"
      Cash on Delivery: "Cash on Delivery"
      Total: "Total"
      Cart discount: "Cart Discount"
      Cart Total: "Cart Total"
      Place Order: "PLace Order"
      Completed: "Completed"

  orders:
    create:
      notice: "Order Successfully Created"
    destroy:
      notice: "Order Successfully Cancelled"
  home:
    index:
      cat: "Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident."
      caro1: "Small and Perfect Ecommerce Template"
      cate_desc:
        "Until they are blinded by lust they do not come out, they are guilty who do their duty
        The desert softens the soul, ie hardships."
      caro:
        "Zay Shop is an eCommerce HTML5 CSS template with the latest version of Bootstrap 5 (Beta 1).
        This template is provided by 100% free
        website
        Image credit goes to"
