gu:
  currency: "₹"

  layouts:
    header:
      home: "ઘર"
      About: "વિશે"
      Shop: "દુકાન"
      Contact: "સંપર્ક"
      Orders: "ઓર્ડર"
      Sign in: "સાઇન ઇન"
      Sign up: "સાઇન અપ"
      Sign out: "સાઇન આઉટ"
      Edit Profile: "પ્રોફાઇલ સંપાદિત કરો"
      LOGIN: "પ્રવેશ કરો"
      Search: "શોધ"

    footer:
      Home: "ઘર"
      About: "વિશે"
      Shop: "દુકાન"
      Contact: "સંપર્ક"
      Further Info: "વધુ માહિતી"
      Mobiles: "મોબાઇલ"
      Products: "ઉત્પાદન"

  home:
    index:
      Watches: "ઘડિયાળો"
      Laptops: "લેપટોપ"
      Mobiles: "મોબાઇલ"
      cat: "તે આનંદમાં ટીકા કરશે, તે પીડામાં વાળ બનવા માંગે છે, અને તે જન્મશે નહીં. જ્યાં સુધી તેઓ વાસનાથી આંધળા ન થાય ત્યાં સુધી તેઓ બહાર નહીં આવે."
      Featured Product: "ફીચર્ડ ઉત્પાદન"
      Categories of The Month: "મહિનાની શ્રેણીઓ"
      cate_desc:
        "જ્યાં સુધી તેઓ વાસનાથી આંધળા ન થાય ત્યાં સુધી તેઓ બહાર આવતા નથી, તેઓ દોષમાં છે જેઓ તેમની ફરજ બજાવે છે
        રણ આત્માને નરમ પાડે છે, એટલે કે મુશ્કેલીઓ."
      caro:
        "Zay Shop એ બુટસ્ટ્રેપ 5 (બીટા 1) ના નવીનતમ સંસ્કરણ સાથેનું એક ઈકોમર્સ HTML5 CSS નમૂનો છે.
        આ નમૂનો 100% મફત દ્વારા પ્રદાન કરવામાં આવે છે
        વેબસાઇટ
        છબી ક્રેડિટ જાય છે"
      caro1: "નાનો અને પરફેક્ટ ઈકોમર્સ નમૂનો"
      zay: "ઝે
        ઈકોમર્સ"

  products:
    index:
      Apply Filters: "ફિલ્ટર લાગુ કરો"
      Add to Cart: "કાર્ટ મા ઉમેરો"
      Show Product: "આ ઉત્પાદન બતાવો"

  carts:
    index:
      Cart: "કાર્ટ"
      Product Name: "ઉત્પાદન નામ"
      Product Image: "ઉત્પાદન છબી"
      Quantity: "જથ્થો"
      MRP: "એમઆરપી"
      Selling Price: "વેચાણ કિંમત"
      Sub Total: "પેટા કુલ"
      Total: "કુલ"
      Cart discount: "કાર્ટ ડિસ્કાઉન્ટ"
      Cart Total: "કાર્ટ કુલ"
      Update Quantity: "અપડેટ જથ્થો"
      Remove: "દૂર કરો"
      Checkout: "ચેકઆઉટ"
    create:
      notice: "ઉત્પાદન સફળતાપૂર્વક કાર્ટમાં ઉમેરવામાં આવ્યું છે"
    update:
      notice: "ઉત્પાદન સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું છે "
    destroy:
      notice: "ઉત્પાદન કાર્ટમાંથી દૂર કરવામાં આવ્યું છે"

  checkouts:
    index:
      Checkout Page: "ચેકઆઉટ પૃષ્ઠ"
      name: "નામ"
      Phone: "ફોન"
      Address: "સરનામું"
      State: "રાજ્ય"
      City: "શહેર"
      Pincode: "પીન કોડ"
      Payment Type: "ચુકવણીનો પ્રકાર"
      Credit Card: "ક્રેડીટ કાર્ડ"
      Cash on Delivery: "વસ્તુ મળે ત્યારે રોકડા રૂપિયા આપવા"
      Total: "કુલ"
      Cart discount: "કાર્ટ ડિસ્કાઉન્ટ"
      Cart Total: "કાર્ટ કુલ"
      Place Order: "ઓર્ડર કરો"
      Completed: "Completed"
  orders:
    create:
      notice: "ઓર્ડર સફળતાપૂર્વક બનાવ્યો"
    destroy:
      notice: "ઓર્ડર સફળતાપૂર્વક રદ થયો"
    index:
      Orders: "ઓર્ડર"
      Name: "નામ"
      Address: "સરનામું"
      Total: "કુલ"
      Status: "સ્થિતિ"
      More Details: "વધુ વિગતો"
      Payment Type: "ચુકવણીનો પ્રકાર"

    show:
      Order Details: "ઓર્ડર વિગતો"
      Name: "નામ"
      Address: "સરનામું"
      Product Name: "ઉત્પાદન નામ"
      Product Image: "ઉત્પાદન છબી"
      Quantity: "જથ્થો"
      MRP: "એમઆરપી"
      Selling Price: "વેચાણ કિંમત"
      Sub Total: "પેટા કુલ"
      Total: "કુલ"
      Cart discount: "કાર્ટ ડિસ્કાઉન્ટ"
      Cart Total: "કાર્ટ કુલ"
      Update Quantity: "અપડેટ જથ્થો"
      Remove: "દૂર કરો"
      Checkout: "ચેકઆઉટ"
      Back: "પાછળ"
      Delete: "કાઢી નાખો"
      Discount: "ડિસ્કાઉન્ટ"

  devise:
    sessions:
      user:
        signed_in: "સફળતાપૂર્વક સાઇન ઇન કર્યું."
        signed_out: "સફળતાપૂર્વક સાઇન આઉટ કર્યું."
        already_signed_out: "સફળતાપૂર્વક સાઇન આઉટ કર્યું."

    passwords:
      user:
        send_instructions: "સૂચનાઓ ઈમેલ મોકલો"
    failure:
      user:
        unauthenticated: "બિનઅધિકૃત"
    admin_user:
      unauthenticated: "બિનઅધિકૃત"
