/* body {
  margin: 0px;
  color: #0a0a0a;
}
#main {
  width: 600px;
  height: 260px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  padding-left: 10px;
  margin-top: 100px;
  border-top: 3px double #f1f1f1;
  border-bottom: 3px double #f1f1f1;
  padding-top: 20px;
}
#main table {
  font-family: "Comic Sans MS", cursive;
}
/* css code for textbox */
/* #main .tb { */
/* height: 28px;
  width: 230px;
  border: 1px solid #27a465;
  color: #27a465;
  font-weight: bold;
  border-left: 5px solid #f7f7f7;
  opacity: 0.9;
} */

/* css code for button*/
/* #main .btn {
  width: 80px;
  height: 32px;
  outline: none;
  font-weight: bold;
  border: 0px solid #27a465;
  text-shadow: 0px 0.5px 0.5px #fff;
  border-radius: 2px;
  font-weight: 600;
  color: #27a465;
  letter-spacing: 1px;
  font-size: 14px;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  transition: 1s;
}

#main .btn:hover {
  background-color: #27a465;
  outline: none;
  border-radius: 2px;
  color: #f1f1f1;
  border: 1px solid #f1f1f1;
} */
*/ .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  padding: 5px 20px 15px 20px;
}

input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04aa6d;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */

/*
I wanted to go with a mobile first approach, but it actually lead to more verbose CSS in this case, so I've gone web first. Can't always force things...

Side note: I know that this style of nesting in SASS doesn't result in the most performance efficient CSS code... but on the OCD/organizational side, I like it. So for CodePen purposes, CSS selector performance be damned.
*/
/* Global settings */
/* Global "table" column settings */
.product-image {
  float: left;
  width: 20%;
}

.product-details {
  float: left;
  width: 37%;
}

.product-price {
  float: left;
  width: 12%;
}

.product-quantity {
  float: left;
  width: 10%;
}

.product-removal {
  float: left;
  width: 9%;
}

.product-line-price {
  float: left;
  width: 12%;
  text-align: right;
}

/* This is used as the traditional .clearfix class */
.group:before,
.shopping-cart:before,
.column-labels:before,
.product:before,
.totals-item:before,
.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  content: "";
  display: table;
}

.group:after,
.shopping-cart:after,
.column-labels:after,
.product:after,
.totals-item:after {
  clear: both;
}

.group,
.shopping-cart,
.column-labels,
.product,
.totals-item {
  zoom: 1;
}

/* Apply clearfix in a few places */
/* Apply dollar signs */
.product .product-price:before,
.product .product-line-price:before,
.totals-value:before {
  content: "₹";
}

/* Body/Header stuff */
body {
  padding: 0px 30px 30px 20px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  font-weight: 100;
}

h1 {
  font-weight: 100;
}

label {
  color: #aaa;
}

.shopping-cart {
  margin-top: -45px;
}

/* Column headers */
.column-labels label {
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.column-labels .product-image,
.column-labels .product-details,
.column-labels .product-removal {
  text-indent: -9999px;
}

/* Product entries */
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.product .product-image {
  text-align: center;
}
.product .product-image img {
  width: 100px;
}
.product .product-details .product-title {
  margin-right: 20px;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}
.product .product-details .product-description {
  margin: 5px 20px 5px 0;
  line-height: 1.4em;
}
.product .product-quantity input {
  width: 40px;
}
.product .remove-product {
  border: 0;
  padding: 4px 8px;
  background-color: #c66;
  color: #fff;
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
  font-size: 12px;
  border-radius: 3px;
}
.product .remove-product:hover {
  background-color: #a44;
}

/* Totals section */
.totals .totals-item {
  float: right;
  clear: both;
  width: 100%;
  margin-bottom: 10px;
}
.totals .totals-item label {
  float: left;
  clear: both;
  width: 79%;
  text-align: right;
}
.totals .totals-item .totals-value {
  float: right;
  width: 21%;
  text-align: right;
}
.totals .totals-item-total {
  font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
}

.checkout {
  float: right;
  border: 0;
  margin-top: 20px;
  padding: 6px 25px;
  background-color: #6b6;
  color: #fff;
  font-size: 25px;
  border-radius: 3px;
}

.checkout:hover {
  background-color: #494;
}

/* Make adjustments for tablet */
@media screen and (max-width: 650px) {
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
  }

  .column-labels {
    display: none;
  }

  .product-image {
    float: right;
    width: auto;
  }
  .product-image img {
    margin: 0 0 10px 10px;
  }

  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  .product-price {
    clear: both;
    width: 70px;
  }

  .product-quantity {
    width: 100px;
  }
  .product-quantity input {
    margin-left: 20px;
  }

  .product-quantity:before {
    content: "x";
  }

  .product-removal {
    width: auto;
  }

  .product-line-price {
    float: right;
    width: 70px;
  }
}
/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .product-removal {
    float: right;
  }

  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }

  .xyz {
    display: flex;
    flex-wrap: wrap;
    width: 25%;
  }
  .product .product-line-price:before {
    content: "Item Total: ₹";
  }

  .totals .totals-item label {
    width: 60%;
  }
  .totals .totals-item .totals-value {
    width: 40%;
  }
}
.button {
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1 {
  border: none;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* .field {
  padding-left: 40px;
} */

@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}

.horizontal-timeline .items {
  border-top: 2px solid #ddd;
}

.horizontal-timeline .items .items-list {
  position: relative;
  margin-right: 0;
}

.horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: #ddd;
  top: 0;
  margin-top: -5px;
}

.horizontal-timeline .items .items-list {
  padding-top: 15px;
}
*:focus {
  outline: none;
}

.left {
  width: 70%;
  float: left;
  clear: both;
}

.right {
  width: 30%;
  float: right;
  margin-bottom: 25px;
}

body #wrapper {
  height: 100vh;
  display: flex;
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
body #wrapper #container {
  background: white;
  height: 440px;
  min-width: 600px;
  width: 600px;
  z-index: 1;
  -webkit-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
}
body #wrapper #container #left-col {
  width: 40%;
  min-width: 240px;
  height: 100%;
  float: left;
  background: #34495e;
}
body #wrapper #container #left-col #left-col-cont {
  margin: 20px 25px;
  color: white;
}
body #wrapper #container #left-col #left-col-cont h2 {
  margin: 25px 0 0 0;
}
body #wrapper #container #left-col #left-col-cont div.item {
  margin: 30px 0;
  clear: both;
}
body #wrapper #container #left-col #left-col-cont div.item .img-col {
  width: 30%;
  float: left;
}
body #wrapper #container #left-col #left-col-cont div.item .img-col img {
  width: 100%;
  max-height: 100px;
}
body #wrapper #container #left-col #left-col-cont div.item .meta-col {
  width: 70%;
  float: right;
}
body #wrapper #container #left-col #left-col-cont div.item .meta-col h3 {
  font-size: 0.7em;
  margin: 10px 0 0 5px;
}
body #wrapper #container #left-col #left-col-cont div.item .meta-col p {
  font-size: 0.9em;
  margin: 5px 0 0 5px;
  opacity: 0.5;
}
body #wrapper #container #left-col #left-col-cont p#total {
  text-transform: uppercase;
  text-align: left;
  font-size: 0.7em;
  opacity: 0.5;
  margin: 115px 0 5px 0;
}
body #wrapper #container #left-col #left-col-cont h4#total-price {
  text-align: left;
  font-size: 2em;
  margin: 0;
}
body #wrapper #container #left-col #left-col-cont h4#total-price span {
  color: #1c2834;
}
body #wrapper #container #right-col {
  width: calc(60% - 50px);
  min-width: 310px;
  height: 100%;
  margin: 20px 25px;
  float: right;
}
body #wrapper #container #right-col h2 {
  float: left;
  margin: 6px 0 0 0;
}
body #wrapper #container #right-col div#logotype {
  float: right;
  margin: 4px 0 0 0;
}
body #wrapper #container #right-col div#logotype img {
  width: 60px;
  height: auto;
}
body #wrapper #container #right-col div#logotype img#visa {
  margin-top: -10px;
}
body #wrapper #container form {
  margin: 80px auto 0;
  width: 100%;
}
body #wrapper #container form #cardnumber {
  background: white;
  width: calc(100% - 14px);
  padding: 4px 6px;
  border-radius: 3px;
  border: 1px solid lightgrey;
}
body #wrapper #container form #cardnumber input {
  display: inline-block;
  font-family: "Lato", sans-serif;
  width: calc(25% - 23px);
  padding: 4px 6px;
  letter-spacing: 6px;
  font-size: 0.9em;
  border: none;
  background: none;
}
body #wrapper #container form #cardnumber input::-webkit-input-placeholder {
  opacity: 0.5;
}
body #wrapper #container form #cardnumber input::-moz-placeholder {
  opacity: 0.5;
}
body
  #wrapper
  #container
  form
  #cardnumber
  input[type="number"]::-webkit-inner-spin-button,
body
  #wrapper
  #container
  form
  #cardnumber
  input
  [type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
body #wrapper #container form #cardnumber span.divider {
  color: rgba(0, 0, 0, 0.3);
}
body #wrapper #container form label {
  display: block;
  font-family: "Lato", sans-serif;
  font-size: 0.7em;
  font-weight: 600;
  text-transform: uppercase;
  margin: 14px 0 4px;
}
body #wrapper #container form label#cvc-label i {
  cursor: pointer;
  margin-left: 3px;
}
body #wrapper #container form input {
  display: block;
  padding: 6px 8px;
  border: 1px solid lightgrey;
  border-radius: 2px;
  font-size: 0.9em;
}
body #wrapper #container form input:focus {
  border-color: #e67e22;
}
body #wrapper #container form input::-webkit-input-placeholder {
  opacity: 0.5;
}
body #wrapper #container form input::-moz-placeholder {
  opacity: 0.5;
}
body #wrapper #container form input#cardholder {
  width: calc(100% - 18px);
}
body #wrapper #container form input#cvc {
  width: calc(100% - 18px);
}
body #wrapper #container form select {
  border: 1px solid lightgrey;
  border-radius: 2px;
  background: none;
  width: 90px;
  font-weight: 500;
  font-size: 0.9em;
  padding: 6px 8px;
  color: rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
body #wrapper #container form button {
  display: block;
  width: 100%;
  border: none;
  border-radius: 2px;
  padding: 8px 0;
  font-size: 0.8em;
}
body #wrapper #container form button#purchase {
  background: #e67e22;
  color: white;
  margin: 0 0 8px;
  font-size: 0.9em;
}
body #wrapper #container form button#paypal {
  background: none;
  border: 1px solid lightgrey;
}
body #wrapper #container form button#paypal:hover {
  background: #003087;
  border-color: #003087;
  color: white;
}
body #wrapper #container form button#paypal:hover i {
  color: #009cde;
}
body #wrapper #container form button#paypal i {
  color: #003087;
}
body #wrapper #container form p#support {
  font-size: 0.7em;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}
body #wrapper #container form p#support a {
  text-decoration: none;
  color: inherit;
  padding: 0 1px 2px 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
body #wrapper #container form p#support a:hover {
  padding-bottom: 3px;
}
body #dailyui {
  position: fixed;
  font-size: 15em;
  font-weight: 700;
  margin: 0 0 -55px 0;
  padding: 0;
  right: 0;
  bottom: 0;
  color: rgba(0, 0, 0, 0.3);
  z-index: 0;
  text-align: right;
  font-family: "proxima-nova", "Lato", sans-serif;
}
